{
  "name": "learning-seq-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "drop_db": "sequelize db:drop", 
    "create_db": "sequelize db:create"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  }
}
